<!DOCTYPE html><html>
<head>

</head>

<body >
    <form action="../question" method="post" style=" display:grid; align-self: center; justify-self: center; justify-items: center;">
        <label for="question">Soru</label>
        <textarea type="text" name="question" id="question">
            </textarea>
        <div></div>
        <label for="competitionTime">Gerekli Süre</label>
        <input type="number" name="competitionTime" id="competitionTime">
        
    <div></div>
        <label for="testCases">Test Durumları</label>
        <textarea type="text" name="testCases" id="testCases"></textarea>
        <div></div>
        <label for="expectedOutput">Beklenen Sonuçlar</label>
        <input type="text" name="expectedOutput" id="outputCases">

        <button type="submit">Save Question</button>
    </form>


</body>


</html>